<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOTT</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">GO<span>TT</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#menu">Our Products</a>
        <a href="#contact">Contact Us</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>

        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Your Solution to <span>Education Training System</span></h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero,
          nostrum.
        </p>
        <a href="#" class="cta">Buy Now</a>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="about">
      <h2><span>About</span> Us</h2>
      <div class="row">
        <div class="about-img">
          <img src="img/tentang-kami.jpg" alt="About Us" />
        </div>
        <div class="content">
          <h3>Why choose us?</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam,
            laudantium asperiores itaque ipsam magni at?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
            ratione dolorum vel alias quae dolorem aspernatur sapiente ad sint
            ullam.
          </p>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
      <h2><span>Our</span> Products</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam dolor
        voluptates quidem aut, maiores ipsam.
      </p>

      <div class="row">
        <a href="Buildweb/index.html" class="menu-card">
          <img src="img/menu/1.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Engine</h3>
          <p class="menu-card-price">RM 123</p>
        </a>

        <a href="Buildweb/index.html" class="menu-card">
          <img src="img/menu/1.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Brake System</h3>
          <p class="menu-card-price">RM 123</p>
        </a>

        <a href="Buildweb/index.html" class="menu-card">
          <img src="img/menu/1.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Electrical System</h3>
          <p class="menu-card-price">RM 123</p>
        </a>

        <a href="Buildweb/index.html" class="menu-card">
          <img src="img/menu/1.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Transmission</h3>
          <p class="menu-card-price">RM 123</p>
        </a>
      </div>
    </section>
    <!-- Menu Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="contact">
      <h2><span>Contact</span> Us</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis,
        inventore?
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8137343.332928837!2d91.20386557499998!3d5.2135525000000085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ab7f6945d475d%3A0xb1b0161f64ee58a7!2sGOTT%20Sdn%20Bhd!5e0!3m2!1sid!2sid!4v1760768207931!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="name" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="phone number" />
          </div>
          <button type="submit" class="btn">send message</button>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer>
      <div class="socials">
        <a href=""><i data-feather="instagram"></i></a>
        <a href=""><i data-feather="twitter"></i></a>
        <a href=""><i data-feather="facebook"></i></a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#menu">Our Products</a>
        <a href="#contact">Contact Us</a>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
